apiVersion: v1
kind: Secret
metadata:
  name: poa-mysql-password-secret
type: Opaque
data:
  password: IUNoYW5nZU1lIS4xMjMhCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: poa-admin-appkey-secret
type: Opaque
data:
  app_key: YmFzZTY0OnMyZjZEWkFmZVJVR3JuQndvL3dvTURQM0xwOXc0RUxkTzBMRUw1Mzd4SE09Cg==
---
apiVersion: v1
kind: Secret
metadata:
  name: poa-web-appkey-secret
type: Opaque
data:
  app_key: YmFzZTY0OnMyZjZEWkFmZVJVR3JuQndvL3dvTURQM0xwOXc0RUxkTzBMRUw1Mzd4SE09Cg==
